html, body {
    box-sizing: border-box;
    height: 100%;
   
}

/* body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

ul {
    display: flex;
    gap: 15px;
}

li.logo {
    flex-grow: 1;
 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

li a {
    margin-right: 50px;
}

.rectangle {
height: 200px;
width: 600px;
background-color: orange;
display: flex;
justify-content: center;
align-items: center;
margin-right: 50px;
}



.hero {
    display: flex;
    margin-top: 80px;
   margin-left: 40px;
   gap: 20px;
   
}

.hero button {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

.body_content {
    background-color: black;
    color: white;
   
}

.img_container {
    display: flex;
   justify-content: center;
    gap: 20px;
    background-color: blue;
    padding: 50px;
}

.image {
    background-color: green;
    width: 150px;
    height: 100px;
    border-radius: 10px;

}

/* .image4 {
    background-color: purple;
} */

.smaller_img_container {
    /* background-color: orange;  */
    border-radius: 10px;
    justify-content: center;
    width: 150px;
}

.smaller_img_container p {
    text-align: center;
    margin-top: 9px;
}

.body_content_2 {
    display: flex;
    flex-direction: column;
    
    background-color: pink;
    font-size: 20px;    
    padding: 30px 360px 0px 360px;
    font-style: italic;
    
}

.author {
    
    margin-left: auto;
    margin-right: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    
    margin-bottom: 550px;
}

.call_to_action {
    /* flex-grow: 1; */
    display: flex;
   justify-content: space-between;
    background-color: purple;
    padding: 70px;
    margin: 100px;
    border-radius: 5px;
}

footer button {
    background-color: green;
    padding: 10px 40px 10px 40px;
    border-radius: 5px;
    border-style: none;
    margin: 40px;
    margin-top: 20px;
}